endpoint_plugins
{
	can
	{
		buses
		{
			port1
			{
				serial_port "/dev/ttyUSB0"
				baud_rate 38400
			}
		}
	}
}
endpoints
{
	endpoint1 "fake"
	{
		description "first fake endpoint"
		range u1
		input false
	}
	endpoint2 "fake"
	{
		description "second fake endpoint"
		range u1
		input false
	}
	endpoint3 "fake"
	{
		description "fake endpoint with bigger range"
		range u8
		input false
	}
	multiplexer "multiplex"
	{
		description "multiplexer endpoint"
		range u1
		endpoints
		{
			endpoint1
			endpoint2
		}
	}
	canbutton can
	{
		description "button via can"
		range u1
		input true
		
		port port1
		has_state true
		messages
		{
			update 02
		}
	}
	canslider can
	{
		description "slider via can"
		range u8
		input true
		
		port port1
		has_state true
		messages
		{
			update 4
		}
	}
	canlight can
	{
		description "light via can"
		range u1
		input false
		
		port port1
		has_state true
		messages
		{
			set 5
		}
	}
}

groups
{
	"type"
	{
		"fake"
		{
			endpoint1
			endpoint2
			endpoint3
		}
		"multiplexer"
		{
			multiplexer
		}
		"can"
		{
			canbutton
			canslider
			canlight
		}
	}
	"range"
	{
		"u1"
		{
			endpoint1
			endpoint2
			multiplexer
			canbutton
			canlight
		}
		"u8"
		{
			endpoint3
			canslider
		}
	}
}

scripts
{
}

macros
{
	"print log" "print('something')"
}

wt_config "config/http.conf"
