endpoints
{
	endpoint1 "fake"
	{
		description "first fake endpoint"
		range u1
		input false
	}
	endpoint2 "fake"
	{
		description "second fake endpoint"
		range u1
		input false
	}
	endpoint3 "fake"
	{
		description "fake endpoint with bigger range"
		range u8
		input false
	}
	multiplexer "multiplex"
	{
		description "multiplexer endpoint"
		range u1
		endpoints
		{
			endpoint1
			endpoint2
		}
	}
}

groups
{
	"type"
	{
		"fake"
		{
			endpoint1
			endpoint2
			endpoint3
		}
		"multiplexer"
		{
			multiplexer
		}
	}
	"range"
	{
		"u1"
		{
			endpoint1
			endpoint2
			multiplexer
		}
		"u8"
		{
			endpoint3
		}
	}
}
