servername=heinz
docroot=/usr/share/Wt
accesslog=log
#pid-file=
http-address=localhost
http-port=8080
#https-address=
#https-port=443
#ssl-certificate=
#ssl-private-key=
#ssl-tmp-dh=
#ssl-enable-v3=1
#ssl-client-verification=required
#ssl-verify-depth=15
#ssl-ca-certificates=xxx.crt
